<!DOCTYPE html>
<html>
<head>
    <title>Formulario</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #745ae7;
        }

        form {
            max-width: 400px;
            margin: 0 auto;
            background: #39cc58;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        input[type="text"] {
            width: 100%;
            padding: 10px;
            margin: 5px 0;
            border: 1px solid #77e089;
            border-radius: 5px;
        }

        input[type="submit"] {
            background-color: #fcfdfd;
            color: #065f19;
            padding: 10px 20px;
            border: none;
            border-radius: 3px;
            cursor: pointer;
        }

        input[type="submit"]:hover {
            background-color: #5af380;
        }
    </style>
</head>
<body>
    <form action="formulario.php" method="post">
        <h2>Formulario</h2>
        <label for="nombre">Nombre:</label>
        <input type="text" name="nombre"><br>

        <label for="edad">Edad:</label>
        <input type="text" name="edad"><br>

        <label for="carrera">Carrera:</label>
        <input type="text" name="carrera"><br>

        <label for="correo">Correo:</label>
        <input type="text" name="correo"><br>

        <input type="submit" value="Enviar">
    </form>
</body>
</html>
